.showRecipeWrapper
  .recipeTextWrapper
    padding: 30px 15px
    float: left
    width: 100%
    .titleWrapper
      margin: 0 0 20px 0
      text-align: center
      font-size: 22px
      float: left
      width: 100%
    .ingredients
      float: left
      width: 100%
      margin: 10px 0
    .steps
      float: left
      width: 100%
      margin: 10px 0
      text-align: justify
      font-size: 1.1em
      .step
        margin: 5px 0
