.loginWrapper
  background-image: url('images/login_bg.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  .logoWrapper
    width: 80%
    margin: 20% 5% 35% 5%

    img
      max-width: 100%
  a.btn
    width: 90%
    float: left
    margin: 10px 5%
    height: 40px
    border-radius: 5px
    text-align: center
    padding: 6px
    font-weight: bold
    font-size: 1.2em
    color: white
    &.btnGoogle
      background-color: #E04A39
    &.btnFacebook
      background-color: #4A629E
    &.btnEnter
      border: 2px solid white
