.leftMenuWrapper
  background-image: url('images/leftMenu_bg.jpg')
  background-repeat: no-repeat
  background-size: 100% 100%
  .leftMenu
    overflow-y: hidden
    .userDataWrapper
      margin-bottom: 30px
      text-align: center
      width: 100%
      float: left
      .avatarWrapper
        width: 100px
        margin: 50px 0 0 0
        @extend .h-align
        img
          border-radius: 50%
          width: 100px
          height: 100px
          border: 2px solid white
      .name
        color: white
        max-width: 90%
        margin: 5px 20px

    .leftMenuList
      .leftMenuOpt
        background-color: transparent
        border-color: transparent
        color: white
        font-weight: bold
        font-size: 1.2em
        padding: 10px 49px 10px 30px
        a
          background-color: transparent
          border-color: transparent
          padding: 0
