.ingSelectedWrapper
  float: left
  width: 100%
  .titleWrapper
    float: left
    width: 100%
    margin: 20px 0 10px 20px
    .title
      float: left
      width: 100%
      font-size: 18px
    .tip
      font-size: 16px
      color: #b1b1b1
  .line
    border-bottom: 1px solid #e8e8e8
    width: 100px
    float: left
    margin: 10px 0
    @extend .h-align
  .ingList
    float: left
    width: 100%
    margin: 0 0 0 20px
    .ing
      margin: 15px 0
      font-size: 18px
  .noIngSelected
    font-style: italic
    text-align: center
    float: left
    width: 100%
    margin: 20px 0
    color: #B1B1B1
