.searcherWrapper
  .item-input
    margin: 5px 10px
    border: none
    border-bottom: 2px solid $blueMooffin
    padding-bottom: 0px

  .ingList
    .item
      border: none
      margin: 0 47px
      padding: 10px 0

  .proposalsList
    .item
      .title
        font-size: 18px !important
        margin-bottom: 10px


.platform-android
  .searcherWrapper
    top: 93px !important
